#######################################
# Syntax Coloring Map
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
gbj_apphelpers	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
convertCelsius2Fahrenheit	KEYWORD2
convertFahrenheit2Celsius	KEYWORD2
calculateDewpoint	KEYWORD2
parseDateTime	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
VERSION	LITERAL1
Datetime	LITERAL1
