name=gbjAppHelpers
version=1.0.0
license=MIT
author=Libor Gabaj
maintainer=Libor Gabaj <libor.gabaj@gmail.com>
sentence=Library with general methods for generic application logic.
paragraph=The library provides common application oriented funcionalities in order not to multiply them in sensor libraries.
category=Data Processing
url=https://github.com/mrkaleArduinoLib/gbj_bh1750fvi.git
repository=https://github.com/mrkaleArduinoLib/gbj_bh1750fvi.git
architectures=avr, particle-core, particle-photon, particle-electron
includes=gbj_twowire.h
